{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 22, "patch": 0 },
  "configurePresets": [
    {
      "name": "debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "toolchainFile": "$env{VCPKG_DEV_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "toolchainFile": "$env{VCPKG_DEV_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    }
  ],
  "testPresets": [
  {
    "name": "unit",
    "configurePreset": "debug",
    "output": { "outputOnFailure": true },
    "filter": { "include": { "name": "parse_point|parse_int32|is_empty|is_hex_prefix|trim_string" } }
  },
  {
    "name": "unit-release",
    "configurePreset": "release",
    "output": { "outputOnFailure": true },
    "filter": { "include": { "name": "parse_point|parse_int32|is_empty|is_hex_prefix|trim_string" } }
  },
  {
    "name": "full",
    "configurePreset": "debug",
    "output": { "outputOnFailure": true }
  },
  {
    "name": "full-release",
    "configurePreset": "release",
    "output": { "outputOnFailure": true }
  }
  ]
} 